# PaymentGateway

./: .env.example  .gitignore  .trivyignore  ARCHITECTURE.md  BACKEND_INTERN_QNA.md  CI_TROUBLESHOOTING.md  CLAUDE.md  INTERVIEW_QNA.md  MAVEN_CI_FIX_SUMMARY.md  PaymentGateway.postman_collection.json  README.md  Roadmap.md  docker-compose.yml  pom.xml  run.bat  run.ps1
payment-api/: Dockerfile  pom.xml
payment-api/src/main/java/com/kimpay/payment/: PaymentApplication.java
payment-api/src/main/java/com/kimpay/payment/config/: KafkaConfig.java  KafkaPaymentProperties.java  RateLimitConfig.java  RedisConfig.java  RestClientConfig.java  SupabaseConfig.java  SupabaseProperties.java
payment-api/src/main/java/com/kimpay/payment/controller/: ApiExceptionHandler.java  ErrorResponse.java  PaymentController.java  PspWebhookController.java  SupabaseHealthController.java  WebhookEndpointController.java
payment-api/src/main/java/com/kimpay/payment/event/: KafkaPaymentEventPublisher.java  PaymentEventListener.java
payment-api/src/main/java/com/kimpay/payment/exception/: ResourceAccessDeniedException.java
payment-api/src/main/java/com/kimpay/payment/security/: ApiKeyAuthFilter.java  AuthorizationGuard.java  CachedBodyHttpServletRequest.java  MerchantPrincipal.java  RateLimitFilter.java  RateLimitProperties.java  RequestSignatureFilter.java  RestAuthEntryPoint.java  SecurityConfig.java
payment-api/src/main/java/com/kimpay/payment/service/: SupabaseService.java
payment-api/src/main/resources/: application.yml  logback-spring.xml
payment-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_merchant_public_key.sql  V3__add_api_credentials.sql  V4__add_transaction_wallet_and_psp_ref.sql  V5__add_ledger.sql  V6__psp_webhook_events.sql  V7__webhook_tables.sql
payment-api/src/test/java/com/kimpay/payment/: DeferredCaptureIntegrationTest.java  LedgerIntegrationTest.java  PaymentApplicationTests.java  PaymentControllerIntegrationTest.java  PspWebhookIntegrationTest.java  TransactionContextPersistenceTest.java  WebhookDeliveryIntegrationTest.java
payment-api/src/test/java/com/kimpay/payment/controller/: ApiExceptionHandlerPspTest.java
payment-api/src/test/java/com/kimpay/payment/psp/: PspCircuitBreakerIntegrationTest.java
payment-api/src/test/java/com/kimpay/payment/security/: ApiCredentialRepositoryTest.java  ApiKeyAuthFilterTest.java  AuthorizationTest.java  CachedBodyHttpServletRequestTest.java  ErrorContractTest.java  PaymentValidationTest.java  RateLimitFilterTest.java  RateLimitIntegrationTest.java  RequestSignatureFilterTest.java  SecuredPaymentE2ETest.java  SecurityConfigTest.java
payment-api/src/test/resources/: application-test.yml
payment-common/: pom.xml
payment-common/src/main/java/com/kimpay/payment/config/: EncryptionConfig.java
payment-common/src/main/java/com/kimpay/payment/constant/: ErrorCode.java
payment-common/src/main/java/com/kimpay/payment/exception/: PaymentException.java
payment-common/src/main/java/com/kimpay/payment/security/: AsymmetricKeyService.java  EncryptedStringConverter.java  EncryptionException.java  EncryptionService.java  EnvKeyProvider.java  KeyManagementException.java  KeyProvider.java  KeyProviderException.java  KmsKeyProvider.java
payment-common/src/main/java/com/kimpay/payment/util/: DigestParam.java  PaymentDigestLog.java  PaymentLogger.java  SensitiveDataMasker.java
payment-common/src/test/java/com/kimpay/payment/util/: SensitiveDataMaskerTest.java
payment-core/: pom.xml
payment-core/src/main/java/com/kimpay/payment/core/dto/: CreatePaymentRequest.java  PaymentResponse.java  QRPaymentRequest.java  RefundPaymentRequest.java  RegisterWebhookEndpointRequest.java  WebhookEndpointView.java
payment-core/src/main/java/com/kimpay/payment/core/event/: NoopPaymentEventPublisher.java  PaymentEvent.java  PaymentEventPublisher.java  PaymentEventPublisherConfig.java
payment-core/src/main/java/com/kimpay/payment/core/exception/: ResourceNotFoundException.java
payment-core/src/main/java/com/kimpay/payment/core/ledger/: LedgerLineRequest.java  LedgerPostingRequest.java  LedgerService.java
payment-core/src/main/java/com/kimpay/payment/core/psp/: MockAcquirerConnector.java  PspAuthorizeRequest.java  PspConnector.java  PspConnectorConfig.java  PspResilienceConfig.java  PspResilienceProperties.java  PspResult.java  PspStatus.java  PspUnavailableException.java  ResilientPspConnector.java
payment-core/src/main/java/com/kimpay/payment/core/repository/: ApiCredentialRepository.java  JournalEntryRepository.java  JournalLineRepository.java  LedgerAccountRepository.java  MerchantRepository.java  PaymentMethodRepository.java  PspWebhookEventRepository.java  RefundRepository.java  TransactionFeeRepository.java  TransactionLogRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WebhookDeliveryRepository.java  WebhookEndpointRepository.java
payment-core/src/main/java/com/kimpay/payment/core/security/: NonceService.java
payment-core/src/main/java/com/kimpay/payment/core/service/: ApiKeyService.java  EncryptionService.java  GatewaySignatureService.java  PaymentService.java  QRService.java  SignatureVerificationService.java  WebhookEndpointService.java
payment-core/src/main/java/com/kimpay/payment/core/webhook/: HmacSigningService.java
payment-core/src/main/java/com/kimpay/payment/core/webhook/inbound/: PspWebhookPayload.java  PspWebhookService.java
payment-core/src/main/java/com/kimpay/payment/core/webhook/outbound/: WebhookDispatchService.java  (+1 more)
payment-core/src/test/java/com/kimpay/payment/core/ledger/: LedgerServiceTest.java
payment-core/src/test/java/com/kimpay/payment/core/psp/: MockAcquirerConnectorTest.java  ResilientPspConnectorTest.java
payment-core/src/test/java/com/kimpay/payment/core/security/: NonceServiceTest.java
payment-core/src/test/java/com/kimpay/payment/core/service/: ApiKeyServiceTest.java  PaymentServicePspTest.java
payment-core/src/test/java/com/kimpay/payment/core/webhook/: HmacSigningServiceTest.java
(+123 files in other folders)
