<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kimpay</groupId>
        <artifactId>payment</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>payment-core</artifactId>
    <name>core</name>
    <description>Core domain logic</description>

    <dependencies>
        <!-- Dependency on payment-domain for domain models -->
        <dependency>
            <groupId>com.kimpay</groupId>
            <artifactId>payment-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Dependency on payment-common for shared utilities -->
        <dependency>
            <groupId>com.kimpay</groupId>
            <artifactId>payment-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip repackaging for library modules -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
